[{"/Users/sebastian.reichenbach/Desktop/coden/react JS/Dave Ed tutorials/Videos React Router, State Management, Redux/01 Router/routing/src/index.js":"1","/Users/sebastian.reichenbach/Desktop/coden/react JS/Dave Ed tutorials/Videos React Router, State Management, Redux/01 Router/routing/src/App.js":"2","/Users/sebastian.reichenbach/Desktop/coden/react JS/Dave Ed tutorials/Videos React Router, State Management, Redux/01 Router/routing/src/reportWebVitals.js":"3","/Users/sebastian.reichenbach/Desktop/coden/react JS/Dave Ed tutorials/Videos React Router, State Management, Redux/01 Router/routing/src/Nav.js":"4","/Users/sebastian.reichenbach/Desktop/coden/react JS/Dave Ed tutorials/Videos React Router, State Management, Redux/01 Router/routing/src/About.js":"5","/Users/sebastian.reichenbach/Desktop/coden/react JS/Dave Ed tutorials/Videos React Router, State Management, Redux/01 Router/routing/src/Shop.js":"6"},{"size":500,"mtime":1610950984323,"results":"7","hashOfConfig":"8"},{"size":704,"mtime":1610975645920,"results":"9","hashOfConfig":"8"},{"size":362,"mtime":1610950984324,"results":"10","hashOfConfig":"8"},{"size":500,"mtime":1611036796861,"results":"11","hashOfConfig":"8"},{"size":141,"mtime":1610973295690,"results":"12","hashOfConfig":"8"},{"size":138,"mtime":1611038322124,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"15f7vw9",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/sebastian.reichenbach/Desktop/coden/react JS/Dave Ed tutorials/Videos React Router, State Management, Redux/01 Router/routing/src/index.js",[],["27","28"],"/Users/sebastian.reichenbach/Desktop/coden/react JS/Dave Ed tutorials/Videos React Router, State Management, Redux/01 Router/routing/src/App.js",[],"/Users/sebastian.reichenbach/Desktop/coden/react JS/Dave Ed tutorials/Videos React Router, State Management, Redux/01 Router/routing/src/reportWebVitals.js",[],"/Users/sebastian.reichenbach/Desktop/coden/react JS/Dave Ed tutorials/Videos React Router, State Management, Redux/01 Router/routing/src/Nav.js",[],"/Users/sebastian.reichenbach/Desktop/coden/react JS/Dave Ed tutorials/Videos React Router, State Management, Redux/01 Router/routing/src/About.js",[],"/Users/sebastian.reichenbach/Desktop/coden/react JS/Dave Ed tutorials/Videos React Router, State Management, Redux/01 Router/routing/src/Shop.js",[],{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","replacedBy":"32"},"no-native-reassign",["33"],"no-negated-in-lhs",["34"],"no-global-assign","no-unsafe-negation"]